{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=Rm550712;Password=240497;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=orcl)));"
  }
}
